export default {
    reviews_ownReview: 'Tu opinión',
    reviews_otherReviews: 'Opinión general',
    product_addNote: 'Crear una nota',
    product_editNote: 'Editar nota',
    product_addReview: 'Valorar',
    product_editReview: 'Modificar',
    product_deleteNote: 'Eliminar',
    product_open: 'Abrir',
    reviews_nutritionReview: 'Info. Nutricional',
    nutrition_missing: 'No hay información nutricional disponible',
    nutrition_popup_description:
        'Información de Open Food Facts, una base de datos abierta y libre',
    nutrition_novascore_missing: 'No hay información de Novascore',
    nutrition_nutriscore_missing: 'No hay información de Nutriscore',
    caroussel_addNote: 'Añadir una nota privada al producto',
    caroussel_addReview: 'Valorar el producto y ayudar a otros',
    tabs_saved: 'Guardados',
    tabs_notes: 'Notas',
    tabs_search: 'Escáner',
    tabs_options: 'Opciones',
    common_version: 'Versión',
    common_unknown: 'Desconocido',
    common_anonymous: 'Anónimo',
    common_loading: 'Cargando...',
    common_close: 'Cerrar',
    settings_title: 'Configuración',
    settings_language: 'Idioma',
    settings_catalan: 'Català',
    settings_spanish: 'Español',
    scanner_carousel_noMoreProducts: 'No tienes más productos escaneados',
    scanner_cameraPermission_title: 'Permiso de cámara requerido',
    scanner_cameraPermission_message:
        'Para poder escanear códigos de barras, necesitas dar permiso para usar la cámara.',
    scanner_cameraPermission_button: 'Dar permiso de cámara',
    notes_title: 'Tus notas privadas',
    notes_emptyState:
        'Aún no has añadido ninguna nota a ningún producto. ¿A qué esperas?',
    saved_title: 'Productos guardados',
    saved_emptyState: 'Aún no has guardado ningún producto. ¿A qué esperas?',
    subscribe_call: 'Subscribete!',
    welcome_title: 'Bienvenido/a a La Compra',
    welcome_description:
        'Regístrate para empezar a escanear productos y compartir tus opiniones con la comunidad.',
    scanner_firstTimeInstructions_1:
        'Apunta con la cámara a cualquier código de barras para ver información, comentarios y tus notas privadas',
    scanner_firstTimeInstructions_2:
        '¡Bien! Los productos que escanees se guardarán aquí, mientras que arriba puedes ver tu opinión y la opinión general sobre el producto.',
}
