export default {
    reviews_ownReview: 'Tu opinión',
    reviews_otherReviews: 'Opinión general',
    product_addNote: 'Añadir nota',
    product_editNote: 'Editar nota',
    product_deleteNote: 'Eliminar',
    product_open: 'Abrir',
    caroussel_addNote:
        'Añade una nota al producto y la verás siempre que lo escanees, o en tu lista de notas',
    tabs_saved: 'Guardados',
    tabs_notes: 'Notas',
    tabs_search: 'Escáner',
    tabs_options: 'Opciones',
    common_version: 'Versión',
    common_unknown: 'Desconocido',
    common_anonymous: 'Anónimo',
    common_loading: 'Cargando...',
    settings_title: 'Configuración',
    settings_language: 'Idioma',
    settings_catalan: 'Català',
    settings_spanish: 'Español',
    scanner_carousel_noMoreProducts: 'No tienes más productos escaneados',
    scanner_cameraPermission_title: 'Permiso de cámara requerido',
    scanner_cameraPermission_message:
        'Para poder escanear códigos de barras, necesitas dar permiso para usar la cámara.',
    scanner_cameraPermission_button: 'Dar permiso de cámara',
    notes_title: 'Tus notas privadas',
    notes_emptyState:
        'Aun no has añadido ninguna nota a ningún producto... ¿A qué esperas?',
    saved_title: 'Productos guardados',
    saved_emptyState: 'Aun no has guardado ningún producto... ¿A qué esperas?',
    welcome_title: 'Bienvenido/a a La Compra',
    welcome_description:
        'Regístrate para empezar a escanear productos y compartir tus opiniones con la comunidad.',
}
